
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>kavlineuroscience</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"/>
	<meta name="keywords" />
	<meta name="author" content="Saeedeh Noroozi" />

  

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	
	1. pink.css
	2. blue.css
	3. turquoise.css
	4. orange.css
	5. lightblue.css
	6. brown.css
	7. green.css

	-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->


	<style>
	/* For demo purpose only */
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */

	/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 460px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}

	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: block;
		margin-bottom: 5px!important;
		float: left;
		width: 100%;
	}
	#colour-variations li a {
		width: 100%;
		position: relative;
		display: block;
		overflow: hidden;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		border-radius: 4px;
		-webkit-transition: 0.4s;
		-o-transition: 0.4s;
		transition: 0.4s;
	}
	#colour-variations li a:hover {
	  	opacity: .9;
	}
	#colour-variations li a > span {
		width: 33.33%;
		height: 20px;
		float: left;
		display: -moz-inline-stack;
		display: inline-block;
		zoom: 1;
		*display: inline;
	}
	

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	
	
	
	<footer id="footer" role="contentinfo">
        <p>
            <!-- <div class="container">
		  <div class="">
			<div class="col-md-12 text-center">
					<p>&copy; Elate Free HTML5. All Rights Reserved. <br>Created by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> Images: <a href="http://pexels.com/" target="_blank">Pexels</a>, <a href="http://plmd.me/" target="_blank">plmd.me</a></p>
					
			  </div> -->
		            <section id="fh5co-intro">
      </p>
     
		          <div class="container">
  
      </div>
</div>


    
	
				     
		        
		       
                <section id="header-fixed" data-section="faculty">

				      <div class="container">
				        <div class="row">
				          <section id="fh5co-about" data-section="about">
                          
		
	<div class="col-md-12 section-heading text-center">
                
					<!-- <h2 ><center><img src="images\20151023A_thumb.jpg" alt="Group image" style="size:!important; "></center></h2> -->
					<div class="row">
						<img src="images/U-M_2color-HorizontalReversed.png" alt="Image" height="40" width="439"">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
																				<h3></h3>
							<h1>Computational Neuroscience</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				
                <div class="col-md-4">
					 <div class="fh5co-person text-center to-animate">
						<figure><img src="images/Rothschild_Gideon.JPG" alt="Image"></figure>
                        <h3>&nbsp;</h3>
						<h3>Gideon Rothschild, Ph.D.</h3>
						<span class="fh5co-position">Assistant Professor</span>
						<p1> Department of Psychology</p1>
                        <p>Otolaryngology-Head and Neck Surgery</p>
                        
                        
						<ul>
							<button type="button" class="btn btn-default pop" data-container="body" data-toggle="popover" data-placement="right" data-content="The Rothschild lab studies the neural circuit mechanisms underlying sensation-memory interactions.<br>                                                                        More info: <a href=https://www.rothschild-lab.com/  target=_blank;>Website</a>"
  data-original-title="" title=""><font color="#000000">
    My Research </font>
    </button> 
    <h3>&nbsp;</h3>
    <a href= https://scholar.google.com/citations?user=G4hBdVcAAAAJ&hl=en target=_blank;> <button type="button" class="btn btn-default" > <font color="#000000">Publications </font>
    </button></a> 
    
  
   
     <h3>&nbsp;</h3>
    <button type="button" class="btn btn-default pop" data-container="body"  data-placement="right" data-content="Dr. Rothschild recently joned the psychology department at the University of Michigan                                                                        <!-- More info: <a href=https://experts.umich.edu/en/persons/brendon-o-watson; target=_blank;>Michigan Experts</a>-->" 
    
  data-original-title="" title=""> <font color="#000000">
    Funding </font>
    </button>
					  </ul>
					</div>
			  </div>  
					<div class="col-md-4">
					<div class="fh5co-person text-center to-animate">
						<figure><img src="images/Srijan.png" alt="Image"></figure>
						<h3>Srijan Sen Ph.D.</h3>
						<span class="fh5co-position">Associate Professor</span>
						<p1>Frances and Kenneth Eisenberg Professor of Depression and Neurosciences </p1>
                      <p>MBNI</p>
                      
					  <ul>
							<button type="button" class="btn btn-default pop" data-container="body" data-toggle="popover" data-placement="right" data-content="We utilize training physicians as a stress model to understand the biological mechanisms linking stress and depression <br>                                                                        More info: <a href=https://www.srijan-sen-lab.com/   target=_blank;>Website</a>"
  data-original-title="" title=""><font color="#000000">
    My Research </font>
    </button> 
    <h3>&nbsp;</h3>
    <a href= https://scholar.google.com/citations?user=6zDiVKoAAAAJ&hl=en  target=_blank;> <button type="button" class="btn btn-default" > <font color="#000000">Publications </font>
    </button></a> 
    
  
   
     <h3>&nbsp;</h3>
    <button type="button" class="btn btn-default pop" data-container="body"  data-placement="left" data-content="(1) 6 R01 MH101459-10: Mobile Technology to Identify Behavioral Mechanisms Linking Genetic Variation and Depression 
National Institute of Mental Health (PI) 
 <br>
(2) Mobile Technology to Reduce Suicide Risk in Physicians
American Foundation for Suicide Prevention (Co-PI)
  <br>

(3) Identifying Real-Time Data Predictors of Stress and Depression Using Mobile Technology
Michigan Data Science Initiative (PI)
   <br>
(4) 5 R01 MH101459-05: Broad Scale Genomic Analysis to Find Genes Associated with Depression Under Stress 
National Institute of Mental Health (PI) 
 
<br>  
																												 (5) Taubman Emerging Scholars: Genomics of Stress Response
Frances and Kenneth Eisenberg Emerging Scholar
Taubman Medical Institute (PI)
<br> 
																												 (6) Assessing The Pathologic Effects of Life Stress Using Mobile Health Technology
UM-STJU Joint Institute (Co-PI)<br>
																												(7) Identification of Biomarkers for Stress Vulnerability and Resilience 
Office of Naval Research (Co-I; PI-Akil)
 <br>
More info: <a href=https://experts.umich.edu/en/persons/srijan-sen target=_blank;>Michigan Experts</a>" 
    
  data-original-title="" title=""> <font color="#000000">
    Funding </font>
    </button>
					  </ul>
					</div>
				</div>
               <div class="col-md-4">
					<div class="fh5co-person text-center to-animate">
						<figure><img src="images/William Stacey.jpg" alt="Image"></figure>
						<h3>William C Stacey M.D, Ph.D.</h3>
						<span class="fh5co-position">Associate Professor</span>
						<p1>Department of neurology </p1>
                      <p>Department of Biomedical Engineering</p>
                      
					  <ul>
							<button type="button" class="btn btn-default pop" data-container="body" data-toggle="popover" data-placement="left" data-content="Dr. Stacey's research utilizes computational modeling, signal processing, and data analysis to develop methods to characterize, detect and control seizures.<br>                                                                        More info: <a href=https://sites.google.com/a/umich.edu/staceylab/home  target=_blank;>Website</a>"
  data-original-title="" title=""><font color="#000000">
    My Research </font>
    </button> 
    <h3>&nbsp;</h3>
    <a href= https://scholar.google.com/citations?user=K6UHv_MAAAAJ&hl=en&oi=ao target=_blank;> <button type="button" class="btn btn-default" > <font color="#000000">Publications </font>
    </button></a> 
    
  
   
     <h3>&nbsp;</h3>
    <button type="button" class="btn btn-default pop" data-container="body"  data-placement="left" data-content="(1) PI, Doris Duke Charitable Foundation, grant 2015096,  <br>
(2) PI, NIH R01,  NS094399,  <br>

(3) Co-I, R34 HL130738   <br>
(4) Co-I, R01 HF133129 
<br>  <br>                                                                      More info: <a href=https://experts.umich.edu/en/persons/william-c-stacey; target=_blank;>Michigan Experts</a>" 
    
  data-original-title="" title=""> <font color="#000000">
    Funding </font>
    </button>
					  </ul>
					</div>
				</div>
				
						
	</section>
   
	
                        
          
                <section id="header-fixed" data-section="faculty">

				      <div class="container">
				        <div class="row">
				          <section id="fh5co-about" data-section="about">
                          
		
	<div class="col-md-12 section-heading text-center">
                
					<!-- <h2 ><center><img src="images\20151023A_thumb.jpg" alt="Group image" style="size:!important; "></center></h2> -->
					
			<div class="row">
				
               <div class="col-md-4">
					 <!-- <div class="fh5co-person text-center to-animate">
						<figure><img src="images/Rothschild_Gideon.JPG" alt="Image"></figure>
                        <h3>&nbsp;</h3>
						<h3>Gideon Rothschild, Ph.D.</h3>
						<span class="fh5co-position">Assistant Professor</span>
						<p1> Department of Psychology</p1>
                        <p>Otolaryngology-Head and Neck Surgery</p>
                        
                        
						<ul>
							<button type="button" class="btn btn-default pop" data-container="body" data-toggle="popover" data-placement="right" data-content="The Rothschild lab studies the neural circuit mechanisms underlying sensation-memory interactions.<br>                                                                        More info: <a href=https://www.rothschild-lab.com/  target=_blank;>Website</a>"
  data-original-title="" title=""><font color="#000000">
    My Research </font>
    </button> 
    <h3>&nbsp;</h3>
    <a href= https://scholar.google.com/citations?user=G4hBdVcAAAAJ&hl=en target=_blank;> <button type="button" class="btn btn-default" > <font color="#000000">Publications </font>
    </button></a> 
    
  
   
     <h3>&nbsp;</h3>
    <button type="button" class="btn btn-default pop" data-container="body"  data-placement="right" data-content="Dr. Rothschild recently joned the psychology department at the University of Michigan                                                                        <!-- More info: <a href=https://experts.umich.edu/en/persons/brendon-o-watson; target=_blank;>Michigan Experts</a>" 
    
  data-original-title="" title=""> <font color="#000000">
    Funding </font>
    </button>
					  </ul> 
					</div>-->
			  </div> 
				<div class="col-md-4">
					<div class="fh5co-person text-center to-animate">
						<figure><img src="images/Bing Ye.JPG" alt="Image"></figure>
					  <h3>&nbsp;</h3>
					  <h3>Bing Ye, Ph.D.</h3>
						<span class="fh5co-position">Associate Professor</span>
					  <p1>Life Sciences Institute</p1> <p>Department of Cell and Developmental Biology</p>
                      
						
					  <ul>
							<button type="button" class="btn btn-default pop" data-container="body" data-toggle="popover" data-placement="left" data-content="Development of neural circuitry.<br>                                                                        More info: <a href=http://www.lsi.umich.edu/labs/bing-ye-lab target=_blank;>Website</a>"
  data-original-title="" title=""><font color="#000000">
    My Research </font>
    </button> 
    <h3>&nbsp;</h3>
    <a href=https://scholar.google.com/citations?user=xb4dxUAAAAAJ&hl=en target=_blank;> <button type="button" class="btn btn-default" > <font color="#000000">Publications </font>
    </button></a> 
    
  
   
     <h3>&nbsp;</h3>
    <button type="button" class="btn btn-default pop" data-container="body"  data-placement="left" data-content="(1) NIH R01 MH112669, 09/2017-08/2022, PI <br>
(2) NIH R21 NS094091, 04/2016-03/2018, PI<br>                                                                        More info: <a href=https://experts.umich.edu/en/persons/bing-ye; target=_blank;>Michigan Experts</a>" 
    
  data-original-title="" title=""> <font color="#000000">
    Funding </font>
    </button>
					  </ul>
                <div class="col-md-4">
					<!-- <div class="fh5co-person text-center to-animate">
						<figure><img src="images/Bing Ye.JPG" alt="Image"></figure>
					  <h3>&nbsp;</h3>
					  <h3>Bing Ye, Ph.D.</h3>
						<span class="fh5co-position">Associate Professor</span>
					  <p1>Life Sciences Institute</p1> <p>Department of Cell and Developmental Biology</p>
                      
						
					  <ul>
							<button type="button" class="btn btn-default pop" data-container="body" data-toggle="popover" data-placement="left" data-content="Development of neural circuitry.<br>                                                                        More info: <a href=http://www.lsi.umich.edu/labs/bing-ye-lab target=_blank;>Website</a>"
  data-original-title="" title=""><font color="#000000">
    My Research </font>
    </button> 
    <h3>&nbsp;</h3>
    <a href=https://scholar.google.com/citations?user=xb4dxUAAAAAJ&hl=en target=_blank;> <button type="button" class="btn btn-default" > <font color="#000000">Publications </font>
    </button></a> 
    
  
   
     <h3>&nbsp;</h3>
    <button type="button" class="btn btn-default pop" data-container="body"  data-placement="left" data-content="(1) NIH R01 MH112669, 09/2017-08/2022, PI <br>
(2) NIH R21 NS094091, 04/2016-03/2018, PI<br>                                                                        More info: <a href=https://experts.umich.edu/en/persons/bing-ye; target=_blank;>Michigan Experts</a>" 
    
  data-original-title="" title=""> <font color="#000000">
    Funding </font>
    </button>
					  </ul> -->
				
						
	</section>            
           
            
			</div>
			 
	</footer>
	
	
	
            
				<a href="javascript: void(0);" data-theme="style2">
					<span style="background: #329998;"></span>
					<span style="background: #6cc99c;"></span>
					<span style="background: #f2f2f2;"></span>
				</a>
			</li>
			<li>
				<a href="javascript: void(0);" data-theme="style3">
					<span style="background: #9f466e;"></span>
					<span style="background: #c24d67;"></span>
					<span style="background: #f2f2f2;"></span>
				</a>
			</li>
			<li>
				<a href="javascript: void(0);" data-theme="style4">
					<span style="background: #21825C;"></span>
					<span style="background: #A4D792;"></span>
					<span style="background: #f2f2f2;"></span>
				</a>
			</li>
			
		</ul>
	</div>
	<!-- End demo purposes only -->
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
			
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
    <script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
		
		
		$(".pop").popover({ trigger: "manual" , html: true, animation:false})
    .on("mouseenter", function () {
        var _this = this;
        $(this).popover("show");
        $(".popover").on("mouseleave", function () {
            $(_this).popover('hide');
        });
    }).on("mouseleave", function () {
        var _this = this;
        setTimeout(function () {
            if (!$(".popover:hover").length) {
                $(_this).popover("hide");
            }
        }, 300);
});
		
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

