
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>kavlineuroscience</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"  />
	<meta name="keywords"  />
	<meta name="author" content="Saeedeh Noroozi" />

  

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	
	1. pink.css
	2. blue.css
	3. turquoise.css
	4. orange.css
	5. lightblue.css
	6. brown.css
	7. green.css

	-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->


	<style>
	/* For demo purpose only */
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */

	/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 460px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}

	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: block;
		margin-bottom: 5px!important;
		float: left;
		width: 100%;
	}
	#colour-variations li a {
		width: 100%;
		position: relative;
		display: block;
		overflow: hidden;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		border-radius: 4px;
		-webkit-transition: 0.4s;
		-o-transition: 0.4s;
		transition: 0.4s;
	}
	#colour-variations li a:hover {
	  	opacity: .9;
	}
	#colour-variations li a > span {
		width: 33.33%;
		height: 20px;
		float: left;
		display: -moz-inline-stack;
		display: inline-block;
		zoom: 1;
		*display: inline;
	}
	

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
		        <!--<div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="" data-nav-section="home"><span><b>Home</b></span></a></li>
		            
		          <!-- <li><a href="#" data-nav-section="testimonials"><span>Faculty</span></a></li> 
		            <li><a href="#" data-nav-section="services"><span>Our Mission</span></a></li> 
	            
  <li class="active"><a href=""><span>SUBDISCIPLINE</span></a> </li> -->
 <!--
 <div class="dropdown-content" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#Compute"><li>Computational Neuroscience</li></a>
    <a class="dropdown-item" href="#Develop"><li>Development of neural circuitry</li></a>
    <a class="dropdown-item" href="#Molecu"><li>Molecular and Cellular Neuroscience</li></a>
    <a class="dropdown-item" href="#Sensory"><li>Sensory Neuroscience</li></a>
    <a class="dropdown-item" href="#System"><li>System Neuro and Neuroendocrinology</li></a>
  </div>
                    
                    </a></li>
		           <!-- <li><a href="#" data-nav-section="News"><span>News</span></a></li> -->
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	
	
	
	<footer id="footer" role="contentinfo">
        <p>
            <!-- <div class="container">
		  <div class="">
			<div class="col-md-12 text-center">
					<p>&copy; Elate Free HTML5. All Rights Reserved. <br>Created by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> Images: <a href="http://pexels.com/" target="_blank">Pexels</a>, <a href="http://plmd.me/" target="_blank">plmd.me</a></p>
					
			  </div> -->
		            <section id="fh5co-intro">
      </p>
     
		          <div class="container">
  
      </div>
</div>


    
	
				     
		        
		      <a id="Behave"></a>  
                <section id="header-fixed" data-section="faculty">

				      <div class="container">
				        <div class="row">
				          <section id="fh5co-about" data-section="about">
                          
		
	<div class="col-md-12 section-heading text-center">
                
					<!-- <h2 ><center><img src="images\20151023A_thumb.jpg" alt="Group image" style="size:!important; "></center></h2> -->
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Restorative Neuroengineering (Clinical and Translational Systems Neuroscience)</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				
                <div class="col-md-4">
					<!-- <div class="fh5co-person text-center to-animate">
						<figure><img src="images/shigeki.jpg" alt="Image"></figure>
					 <h3>&nbsp;</h3>
						<h3>Shigeki Iwase, Ph.D.</h3>
						<span class="fh5co-position">Assistant Professor</span>
					  <p>Department of Human Genetics</p>
                        

<ul>
<button type="button" class="btn btn-default pop" data-container="body" data-toggle="popover" data-placement="right" data-content="We are interested in how chromatin is regulated for normal brain development and function.<br>                                                                        More info: <a href=http://www.brainchromatindynamics.com/ target=_blank;>Website</a>"
  data-original-title="" title=""><font color="#000000">
    My Research </font>
    </button> 
    <h3>&nbsp;</h3>
    <a href=https://scholar.google.com/citations?user=JWw6icsAAAAJ&hl=en&oi=ao; target=_blank;> <button type="button" class="btn btn-default" > <font color="#000000">Publication </font>
    </button></a> 
    
  
   
     <h3>&nbsp;</h3>
    <button type="button" class="btn btn-default pop" data-container="body"  data-placement="left" data-content="2012       University of Michigan, Biological Sciences Scholars <br>
2013      Cooley’s Anemia Foundation, Research Fellowship Award<br>
2014       Basil O'Connor Starter Scholar Research Award <br>
2014      Competitive renewal: Cooley’s Anemia Foundation, Research Fellowship Award<br>                                                                        More info: <a href=https://experts.umich.edu/en/persons/shigeki-iwase; target=_blank;>Michigan Experts</a>" 
    
  data-original-title="" title=""> <font color="#000000">
    Funding </font>
    </button>
							
					  </ul>
					</div>-->
			  </div>  
				<div class="col-md-4">
					<div class="fh5co-person text-center to-animate">
						<figure><img src="images/Parag Patil.jpg" alt="Image"></figure>
                        <h3>&nbsp;</h3>
                        <h3>Parag G Patil, M.D, Ph.D.</h3>
						<span class="fh5co-position">Associate Professor</span>
						<p> Department of Neurosurgery, Neurology, Anesthesiology and Biomedical Engineering</p>
						
                        
						<ul>
							<button type="button" class="btn btn-default pop" data-container="body" data-toggle="popover" data-placement="right" data-content="Research in the laboratory spans human intraoperative electrophysiology, image processing, finite-element modeling of electrical fields, clinical trials in neuromodulation and stem-cell therapies, and clinical outcomes research.<br>                                                                        More info: <a href=http://www.neuroengineer.org/ target=_blank;>Website</a>"
  data-original-title="" title=""><font color="#000000">
    My Research </font>
    </button> 
    <h3>&nbsp;</h3>
    <a href= https://scholar.google.com/citations?user=T15M8EAAAAAJ&hl=en target=_blank;> <button type="button" class="btn btn-default" > <font color="#000000">Publication </font>
    </button></a> 
    
  
   
     <h3>&nbsp;</h3>
    <button type="button" class="btn btn-default pop" data-container="body"  data-placement="left" data-content="  (1) PI, A. Alfred Taubman Medical Research Institute, Grand Challenge Grant, “Intuitive Neuroprosthetics.” <br> 
(2) Co-I, NIH 2R01 GM098578-05 (PI: Lee/Mashour, University of Michigan),<br>
 (3) Co-I, DARPA N66001-16-4006 (PI: Chestek), <br>
(4) Co-I, NIH 1R01GM111293-01A1 (PI: Mashour/Harris, University of Michigan),
 <br> <br>                                                                       More info: <a href=https://experts.umich.edu/en/persons/parag-g-patil; target=_blank;>Michigan Experts</a>" 
    
  data-original-title="" title=""> <font color="#000000">
    Funding </font>
    </button>
					  
							
					  </ul>
					</div>
				</div>
               <!-- <div class="col-md-4">
					<div class="fh5co-person text-center to-animate">
						<figure><img src="images/Bo-Duan.jpg" alt="Image"></figure>
					  <h3>Bo Duan, Ph.D.</h3>
						<span class="fh5co-position">Assistant Professor</span>
						<p>Department of Molecular, Cellular and Developmental Biology

</p>

						
						<ul >
                        <button type="button" class="btn btn-default pop" data-container="body" data-toggle="popover" data-placement="right" data-content="Our lab uses a combination of mouse genetics, histochemistry, neuroanatomical tracing, electrophysiology, in vivo imaging and behavior analyses to gain understanding of the development, organization, and function of neural circuits that underlie a variety of somatosensory modalities, such as temperature, touch, pain and itch.<br>                                                                        More info: <a href=https://sites.lsa.umich.edu/boduan-lab/ target=_blank;>Website</a>"
  data-original-title="" title=""><font color="#000000">
    My Research </font>
    </button> 
    <h3>&nbsp;</h3>
    <a href="https://experts.umich.edu/en/persons/bo-duan"; target=_blank;> <button type="button" class="btn btn-default" > <font color="#000000">Publication </font>
    </button></a> 
    
  
   
     <h3>&nbsp;</h3>
    <button type="button" class="btn btn-default pop" data-container="body"  data-placement="left" data-content="Neuroscience Scholar Award, 2017, UM.<br>                                                                        More info: <a href=https://https://experts.umich.edu/en/persons/bo-duan; target=_blank;>Michigan Experts</a>" 
    
  data-original-title="" title=""> <font color="#000000">
    Funding </font>
    </button>
						 <!--  <li><a target="_blank" href="#"><i>Google Scholor</i></a></li>
							<li><a target="_blank" href="https://sites.lsa.umich.edu/boduan-lab/"><i>Webpage</i></a></li>
                            <li><a target="_blank" href="https://experts.umich.edu/en/persons/bo-duanl"><i>Experts</i></a></li> 
							
					  </ul>
					</div>
				</div>
				
			</div>
		</div>-->
	</section>
   
	
                        
                      
           
            
			</div>
			 <!-- <div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div> -->
	</footer>
	
	
	<!-- For demo purposes Only ( You may delete this anytime :-) -->
	<!-- <div id="colour-variations">
		<a class="option-toggle"><i class="icon-gear"></i></a>
		<h3>Preset Colors</h3>
		<ul>
			<li>
				<a href="javascript: void(0);" data-theme="style">
					<span style="background: #3f95ea;"></span>
					<span style="background: #52d3aa;"></span>
					<span style="background: #f2f2f2;"></span>
				</a>
			</li>
			<li> -->
            
				<a href="javascript: void(0);" data-theme="style2">
					<span style="background: #329998;"></span>
					<span style="background: #6cc99c;"></span>
					<span style="background: #f2f2f2;"></span>
				</a>
			</li>
			<li>
				<a href="javascript: void(0);" data-theme="style3">
					<span style="background: #9f466e;"></span>
					<span style="background: #c24d67;"></span>
					<span style="background: #f2f2f2;"></span>
				</a>
			</li>
			<li>
				<a href="javascript: void(0);" data-theme="style4">
					<span style="background: #21825C;"></span>
					<span style="background: #A4D792;"></span>
					<span style="background: #f2f2f2;"></span>
				</a>
			</li>
			
		</ul>
	</div>
	<!-- End demo purposes only -->
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
			
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
    <script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
		
		
		$(".pop").popover({ trigger: "manual" , html: true, animation:false})
    .on("mouseenter", function () {
        var _this = this;
        $(this).popover("show");
        $(".popover").on("mouseleave", function () {
            $(_this).popover('hide');
        });
    }).on("mouseleave", function () {
        var _this = this;
        setTimeout(function () {
            if (!$(".popover:hover").length) {
                $(_this).popover("hide");
            }
        }, 300);
});
		
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

